<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
<title>Bienvenidos</title>
</head>
<body><center>
    <header>Bienvenidos al servidor de Hugo Cobos</header><br>
    <table border="1" celpadding="0">
        <caption>Listado de p√°ginas</caption>
        <thead>
            <tr>
                <th>Pagina</th><th>Link</th>
            </tr>
        </thead>
        <tr><td>Agendas</td><td><a href="/agenda2/index.html"><button type="submit">Inicio</button></a></td></tr>
        <tr><td>Biblioteca</td><td><a href="/BIBLIOTECA/index.html"><button type="submit">Inicio</button></a></td></tr>
        <tr><td>Campeonato</td><td><a href="/Campeonato/index.php"><button type="submit">Inicio</button></a></td></tr>
        <tr><td>Inicio</td><td><a href="/Inicio/index.html"><button type="submit">Inicio</button></a></td></tr>
        <tr><td>Inmobiliaria</td><td><a href="/inmobiliaria/index.html"><button type="submit">Inicio</button></a></td></tr>
        <tr><td>Inmuebles</td><td><a href="/Inmuebles/index.html"><button type="submit">Inicio</button></a></td></tr>
        <tr><td>Pagina1</td><td><a href="/pagina1/index.html"><button type="submit">Inicio</button></a></td></tr>
        <tr><td>Proyectos</td><td><a href="/proyectosl/index.html"><button type="submit">Inicio</button></a></td></tr>
        <tr><td>Sistema</td><td><a href="/SISTEMA/index.html"><button type="submit">Inicio</button></a></td></tr>
        <tr><td>TuxofWare</td><td><a href="/TuxofWare/index.html"><button type="submit">Inicio</button></a></td></tr>
        <tr><td>Horario</td><td><a href="horario.html"><button type="submit">Inicio</button></a></td></tr>
        <tr><td>ViewPort</td><td><a href="viewport.html"><button type="submit">Inicio</button></a></td></tr>
        <tfoot>
            <tr>
                <th>Pagina</th><th>Link</th>
            </tr>
        </tfoot>
    </table>
</center></body>
</html>